{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "da0350ed-abc3-4b1a-adfb-147dd1286c77",
        "SanitizeHostName": true,
        "MainDomUri": "https://ki.norge.no",
        "ReservedPaths": "~/app_plugins/,~/install/,~/mini-profiler-resources/,~/umbraco/,~/signin-entra"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "AllowedUploadedFileExtensions": [
          "jpg",
          "jpeg",
          "png",
          "webp",
          "gif",
          "svg",
          "pdf",
          "mp4",
          "webm"
        ],
        "DisallowedUploadedFileExtensions": [
          "exe",
          "dll",
          "bat",
          "sh",
          "ps1",
          "cmd",
          "vbs",
          "js",
          "html",
          "htm",
          "xml",
          "asp",
          "aspx",
          "php",
          "jar"
        ]
      },
      "DeliveryApi": {
        "Enabled": true,
        "PublicAccess": true,
        "RichTextOutputAsJson": true
      },
      "Hosting": {
        "Debug": false
      },
      "Unattended": {
        // Uten denne hopper Umbraco over ventende databasemigreringer ved
        // oppstart, og Delivery API svarer 200 OK med tom liste.
        "UpgradeUnattended": true
      },
      "Runtime": {
        "MaxRequestLength": 102400
      },
      "Security": {
        "UserPasswordConfiguration": {
          "RequiredLength": 10,
          "RequiredUniqueChars": 2,
          "RequireNonLetterOrDigit": true,
          "RequireDigit": false,
          "RequireLowercase": true,
          "RequireUppercase": true
        }
      }
    }
  },
  "Elasticsearch": {
    "Endpoint": "",
    "IndexName": "ki-content"
  },
  // ZoneId + ApiToken fra Key Vault, SiteBaseUrl per miljø i syncroot.
  "Cloudflare": {
    "Enabled": true,
    "ApiHost": "api.cloudflare.com",
    "ZoneId": "",
    "ApiToken": "",
    "SiteBaseUrl": "",
    "MaxUrlsPerRequest": 30,
    "TimeoutSeconds": 5,
    "AffectedUrlThreshold": 30
  },
  // uSync speiler innhold, media og skjema fra prod til tt02. Prod eier skjemaet
  // via ContentTypeComposer (Default-settet er read-only). tt02 kan la uSync eie
  // skjemaet (Speiling-settet + env USYNC_OWNS_SCHEMA=true, se kustomization).
  // All automatikk er av, uSync gjør ingenting før en admin kjører eksport eller
  // import i backoffice.
  "uSync": {
    "Settings": {
      "ImportAtStartup": "None",
      "ExportAtStartup": "None",
      "ExportOnSave": "None",
      "ImportOnFirstBoot": false,
      // Skjema-handlerne ligger i Settings-gruppa. Uten den her vises bare
      // innholds-handlerne i uSync-dashbordet, og skjema kan ikke eksporteres
      // fra backoffice. Trygt i prod: Default-settet er eksport-only, så
      // Import-knappen er en død no-op også for skjema.
      "UIEnabledGroups": "Content,Settings",
      "DefaultSet": "Default"
    },
    "Sets": {
      // Standard for ALLE miljø (inkl. prod): KUN eksport, også for skjema.
      // Import er av (Actions: ["Export"]), så Import-knappen i prod er en død
      // no-op og selv API-import blokkeres, også om en import-trigger skulle
      // lekke. Skjema-eksport er read-only (skriver filer, rører ikke databasen)
      // og brukes til å fange prod sine content-type-nøkler for speiling til tt02.
      "Default": {
        "HandlerDefaults": { "Enabled": false },
        "Handlers": {
          "ContentHandler": { "Enabled": true, "Actions": [ "Export" ] },
          "MediaHandler": { "Enabled": true, "Actions": [ "Export" ] },
          "ContentTypeHandler": { "Enabled": true, "Actions": [ "Export" ] },
          "DataTypeHandler": { "Enabled": true, "Actions": [ "Export" ] }
        }
      },
      // Import + eksport, også skjema. Brukes KUN av tt02 via env-var
      // uSync__Settings__DefaultSet=Speiling (syncroot/tt02/kustomization.yaml).
      // Sammen med USYNC_OWNS_SCHEMA=true lar dette uSync opprette content-typene
      // fra prod-eksportens filer med prod sine nøkler, så artikkelmodulene løser
      // seg i speilet innhold.
      "Speiling": {
        "HandlerDefaults": { "Enabled": false },
        "Handlers": {
          "ContentHandler": { "Enabled": true, "Actions": [ "All" ] },
          "MediaHandler": { "Enabled": true, "Actions": [ "All" ] },
          "ContentTypeHandler": { "Enabled": true, "Actions": [ "All" ] },
          "DataTypeHandler": { "Enabled": true, "Actions": [ "All" ] }
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}