{
  // LOCAL DEVELOPMENT. These are throwaway values against your own SQLite file,
  // not secrets. Do not reuse any of them anywhere they are real, this repo is
  // public. Real values live in Azure Key Vault per environment.
  //
  // The file is tracked on purpose. CI runs `dotnet run`, which starts in
  // Development via Properties/launchSettings.json and needs both the
  // unattended install and the connection string from here.
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      },
      "DeliveryApi": {
        "ApiKey": "a6f9karMzjTEhSCZVTbHKcRv5k9ZL4U6tAsveqak"
      },
      // Must hold a value. If it is empty, Umbraco generates one and writes it
      // into appsettings.json, which is tracked. See the doc above.
      "Imaging": {
        "HMACSecretKey": "81Op1XuVANa91yI/LPmcJ3fmRIzJfkXDO6Da0s0EBAkV/3S7jlxGRGUeEf+kPWolS4RR76TU+3FzNTVyG7M6OQ=="
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Admin",
        "UnattendedUserEmail": "admin@ki.norge.no",
        "UnattendedUserPassword": "KiNorge2025!"
      }
    }
  },
  "HeadlessPreview": {
    "FrontendUrl": "http://localhost:4321",
    "PreviewSecret": "59cfdda7b9140784c3c80149b5348d81"
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True;Default Timeout=30",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}
