{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "OpenTelemetry" }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": false
      },
      "Global": {
        "MainDomLock": "FileSystemMainDomLock"
      },
      "Runtime": {
        "LocalTempStorageLocation": "EnvironmentTemp"
      },
      "Examine": {
        "LuceneDirectoryFactory": "SyncedTempFileSystemDirectoryFactory"
      },
      "DeliveryApi": {
        "ApiKey": ""
      }
    }
  },
  "HeadlessPreview": {
    "FrontendUrl": "",
    "PreviewSecret": ""
  }
}
