{
  "name": "ki-norge",
  "private": true,
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "scripts": {
    "sync:content-routes": "node scripts/sync-content-routes.js",
    "cms:dev": "node scripts/sync-content-routes.js && cd apps/cms-umbraco && dotnet run",
    "cms:restart": "node scripts/sync-content-routes.js && (pkill -f KiNorge.Cms 2>/dev/null; sleep 2; cd apps/cms-umbraco && dotnet run)",
    "cms:build": "node scripts/sync-content-routes.js && cd apps/cms-umbraco && dotnet build -c Release",
    "cms:restore": "cd apps/cms-umbraco && dotnet restore",
    "frontend:dev": "cd apps/frontend && pnpm run dev",
    "frontend:dev:mock": "node apps/frontend/tools/mock-cms/dev.mjs",
    "mock-cms": "node apps/frontend/tools/mock-cms/server.mjs",
    "frontend:dev:prod": "cross-env DEV_USE_NODE=1 UMBRACO_URL=https://cms-kinorgeportal-prod.digitaliseringsdirektoratet.workers.dev UMBRACO_PUBLIC_URL=https://cms-kinorgeportal-prod.digitaliseringsdirektoratet.workers.dev pnpm --dir apps/frontend run dev",
    "frontend:dev:tt02": "cross-env DEV_USE_NODE=1 UMBRACO_URL=https://cms-kinorgeportal-tt02.digitaliseringsdirektoratet.workers.dev UMBRACO_PUBLIC_URL=https://cms-kinorgeportal-tt02.digitaliseringsdirektoratet.workers.dev pnpm --dir apps/frontend run dev",
    "frontend:build": "cd apps/frontend && pnpm run build",
    "frontend:build:tt02": "cd apps/frontend && pnpm run build:tt02",
    "frontend:build:prod": "cd apps/frontend && pnpm run build:prod",
    "frontend:preview": "cd apps/frontend && pnpm run preview",
    "frontend:deploy": "cd apps/frontend && pnpm run deploy",
    "frontend:deploy:tt02": "cd apps/frontend && pnpm run deploy:tt02",
    "frontend:deploy:prod": "cd apps/frontend && pnpm run deploy:prod",
    "cache-kinorgeportal:dev": "cd apps/cache-kinorgeportal && pnpm run dev",
    "cache-kinorgeportal:deploy:tt02": "cd apps/cache-kinorgeportal && pnpm exec wrangler deploy --env tt02",
    "cache-kinorgeportal:deploy:prod": "cd apps/cache-kinorgeportal && pnpm exec wrangler deploy --env prod",
    "azure:activate": "TOKEN=$(az account get-access-token --resource https://management.azure.com --query accessToken -o tsv) && curl -s -X PUT 'https://management.azure.com/subscriptions/fdc58270-273a-4afc-b996-83e97fe5173a/providers/Microsoft.Authorization/roleAssignmentScheduleRequests/'$(uuidgen)'?api-version=2020-10-01' -H \"Authorization: Bearer $TOKEN\" -H 'Content-Type: application/json' -d '{\"properties\":{\"principalId\":\"3beaadb7-8bbb-4396-9773-8843fa1b2057\",\"roleDefinitionId\":\"/subscriptions/fdc58270-273a-4afc-b996-83e97fe5173a/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c\",\"requestType\":\"SelfActivate\",\"justification\":\"Deploy ki.norge.no\",\"scheduleInfo\":{\"expiration\":{\"type\":\"AfterDuration\",\"duration\":\"PT8H\"}}}}' && echo '\\nPIM activated. Wait 15s then run: az login'",
    "search:reindex": "node --env-file=infrastructure/elasticsearch/.env infrastructure/elasticsearch/rebuild-from-umbraco.mjs",
    "tokens:build": "designsystemet tokens create --config designsystemet.config.json && designsystemet tokens build --config designsystemet.config.json"
  },
  "devDependencies": {
    "@digdir/designsystemet": "^1.15.0",
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "wrangler": "^4.95.0"
  }
}
