{
  "name": "ki-norge-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:tt02": "CLOUDFLARE_ENV=tt02 astro build",
    "build:prod": "CLOUDFLARE_ENV=prod astro build",
    "preview": "astro build && wrangler dev",
    "deploy": "astro build && node scripts/keep-previous-assets.mjs default && wrangler deploy",
    "deploy:check-main": "[ -z \"$(git status --porcelain)\" ] && git checkout main && git fetch -q origin main && [ \"$(git rev-parse HEAD)\" = \"$(git rev-parse origin/main)\" ] || { echo 'Aborting: uncommitted changes or main not in sync with remote. Commit/push first.'; exit 1; }",
    "deploy:tt02": "pnpm run deploy:check-main && CLOUDFLARE_ENV=tt02 astro build && node scripts/keep-previous-assets.mjs tt02 && wrangler deploy --env tt02",
    "deploy:prod": "pnpm run deploy:check-main && CLOUDFLARE_ENV=prod astro build && node scripts/keep-previous-assets.mjs prod && wrangler deploy --env prod",
    "deploy:tt02:preview": "CLOUDFLARE_ENV=tt02 astro build && node scripts/keep-previous-assets.mjs tt02 && wrangler deploy --env tt02",
    "start": "node dist/server/entry.mjs",
    "test:unit": "vitest run",
    "test:e2e": "playwright test --config=playwright.config.cjs --project=chromium",
    "test:e2e:ui": "playwright test --config=playwright.config.cjs --ui",
    "test:e2e:update": "playwright test --config=playwright.config.cjs --project=chromium --update-snapshots",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.6.0",
    "@astrojs/node": "10.1.4",
    "@astrojs/react": "5.0.7",
    "@digdir/designsystemet-css": "^1.15.0",
    "@digdir/designsystemet-react": "^1.15.0",
    "@navikt/aksel-icons": "^8.11.0",
    "astro": "6.4.8",
    "clsx": "^2.1.1",
    "linkedom": "^0.18.12",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "wrangler": "^4.95.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "1.61.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "postcss-nesting": "^14.0.0",
    "vitest": "^4.1.7"
  }
}